<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
    
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gulaikambing"
        android:id="@+id/imgmakanan"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gulai kambing"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            android:id="@+id/judul"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_700"
            android:layout_marginTop="4dp"
            android:text="Rate:4.7"
            android:textStyle="bold"
            android:id="@+id/rate"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/show"
                android:layout_marginTop="18dp"
                android:text="Lihat Resep"
                android:textColor="@color/white"
                android:layout_gravity="center"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>